VITE_INFO_GRAPH=https://api.studio.thegraph.com/proxy/50593/x-layer-mainnet-analytics/version/latest
VITE_BLOCKS_GRAPH=https://api.studio.thegraph.com/proxy/50593/x-layer-mainnet-blocks/version/latest
VITE_FARMING_GRAPH=https://api.studio.thegraph.com/proxy/50593/x-layer-mainnet-farming/version/latest
VITE_INFURA_RPC=https://rpc.xlayer.tech
VITE_WALLETCONNECT_PROJECT_ID=79c313a96c99edbc26d06cd97bff1126
